Write a shell script which displays the total number of words, characters, lines in a file. Assume the file name is given as command line argument.

Sample Output:
Number of characters in test.txt is 20
Number of words in test.txt is 3
Number of lines in test.txt is 3

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

file="$1"
w=`cat $file | wc -w`
c=`cat $file | wc -c`
l=`grep -c "." $file`
echo "Number of characters in $file is $c"
echo "Number of words in $file is $w"
echo "Number of lines in $file is $l"
