Write a shell script to test whether a given

=>file is directory or not
=>file has read permission or not
=>file has write permission or not
=>file has execute permission or not
          
Assume file name is given as command line argument.

Sample Output:
Write : yes
Read : yes
Execute : no
Directory : no

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

for f in ${*}
do
    [ -w $f ] && W="Write : yes" || W="Write : no"
    [ -x $f ] && X="Execute : yes" || X="Execute : no"
    [ -r $f ] && R="Read : yes " || R="Read : no"
    [ -d $f ] && D="Directory : yes" || D="Directory : no"
    echo "$W"
    echo "$R"
    echo "$X"
    echo "$D"
done
